# GeekShop

RESTAspNetCore/: GeekShopping.sln
RESTAspNetCore/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
RESTAspNetCore/GeekShopping.CartAPI/Config/: MappingConfig.cs
RESTAspNetCore/GeekShopping.CartAPI/Context/: SQLServerContext.cs
RESTAspNetCore/GeekShopping.CartAPI/Controllers/: CartController.cs
RESTAspNetCore/GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
RESTAspNetCore/GeekShopping.CartAPI/Migrations/: 20230731184418_init.Designer.cs  20230731184418_init.cs  20230828201622_init3.Designer.cs  20230828201622_init3.cs  SQLServerContextModelSnapshot.cs
RESTAspNetCore/GeekShopping.CupomAPI/: GeekShopping.CupomAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
RESTAspNetCore/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
RESTAspNetCore/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/Account/: AccessDenied.cshtml
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/Account/Create/: InputModel.cs
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/Account/Login/: Index.cshtml  ViewModel.cs
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/Device/: Index.cshtml  InputModel.cs  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/Diagnostics/: Index.cshtml  ViewModel.cs
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/Grants/: Index.cshtml  ViewModel.cs
RESTAspNetCore/GeekShopping.IdentityServer/MainModule/Home/Error/: ViewModel.cs
RESTAspNetCore/GeekShopping.IdentityServer/Models/: ApplicationUser.cs
RESTAspNetCore/GeekShopping.IdentityServer/Models/Context/: SqlServerContext.cs
RESTAspNetCore/GeekShopping.IdentityServer/Properties/: launchSettings.json
RESTAspNetCore/GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
RESTAspNetCore/GeekShopping.OrderAPI/: BaseEntity.cs  GeekShopping.OrderAPI.csproj  OrderDetail.cs  OrderDetailVO.cs  OrderHeader.cs  Program.cs  SQLServerContext.cs  appsettings.json
RESTAspNetCore/GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
RESTAspNetCore/GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
RESTAspNetCore/GeekShopping.OrderAPI/Migrations/: 20231024124949_init.Designer.cs  20231024124949_init.cs  SQLServerContextModelSnapshot.cs
RESTAspNetCore/GeekShopping.OrderAPI/Properties/: launchSettings.json
RESTAspNetCore/GeekShopping.OrderAPI/RabbitMQSender/: RabbitMQMessageSender.cs
RESTAspNetCore/GeekShopping.OrderAPI/Repository/: OrderRepository.cs
RESTAspNetCore/GeekShopping.OrderAPI/Repository/Intrefaces/: IOrderRepository.cs
RESTAspNetCore/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
RESTAspNetCore/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
RESTAspNetCore/GeekShopping.Web/: Program.cs  appsettings.json
RESTAspNetCore/GeekShoppingPaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
RESTAspNetCore/Pages/: Index.cshtml  Index.cshtml.cs  TestUsers.cs  _ViewImports.cshtml
RESTAspNetCore/RESTAspNetCore/: Program.cs  RESTAspNetCore.csproj  WeatherForecast.cs
(+124 files in other folders)
